
#informação de conexão com o banco de dados
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/api_spring
spring.datasource.username=root
spring.datasource.password=Le@ndro123

#manupulando estruturas da tabela
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


